.play-state {
  position: relative;

  .play-state-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    pointer-events: none;

    .glyphicon {
      margin-left: auto;
      margin-right: auto;
      width: 200px;
    }
  }
}

